server {
    listen 80;
    server_name 104.168.132.223;  # 替换为你的域名或服务器IP

    access_log /var/log/nginx/forgeojson_access.log;
    error_log /var/log/nginx/forgeojson_error.log;

    client_max_body_size 16M;  # 允许上传的最大文件大小

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /opt/forgeojson/static;  # 替换为你的静态文件目录
        expires 30d;
    }
}
